<!-- <view class="section">
 <textarea bindblur="bindTextAreaBlur" auto-height placeholder="输入标题... ..." />
</view>
<view class="section">
 <textarea bindblur="" auto-height placeholder="---------------------" />
</view> -->
<view class="section">
 <textarea bindblur="bindTextAreaBlur" placeholder="输入内容... ..." focus="{{focus}}" />
 <view class="btn-area">
 <button bindtap="bindButtonTap">点击发表</button>
 </view>
 <view class="RWM">
 <image src="../../images/avatar/logo.png" ></image>
  <!-- <image src="../../images/avatar/logo.png" style="width:121rpx; height:67rpx;" ></image> -->
 </view>
</view>