@import "post-item/post-item-tpl.wxss";
swiper{
     width:100%;
     height:600rpx;
 }

  swiper image{
     width:100%;
     height:600rpx;
 }

 /* .buttom{  
  width: 100vw;height: 14.6vw;background: #fff;margin-top: 1.6vw;  
  display: flex;flex-direction: row;position: fixed;bottom: 0  
}   */

/*2个悬浮按钮*/
.img-plus-style {  
  height: 70rpx;  
  width: 70rpx;  
  position: fixed;  
  bottom: 220rpx;  
  right: 30rpx;  
  opacity: 0.7
}  
.img-plus-style1 {  
  height: 70rpx;  
  width: 70rpx;  
  position: fixed;  
  bottom: 130rpx;  
  right: 30rpx;   
  opacity: 0.7
}  
.zindex100{z-index: 100}
.yc{opacity: 0}