<view class="container">
  <view class="category-item personal-info">
    <view class="user-avatar">
      <image src="{{userInfo.avatarUrl}}"></image>
    </view>
    <view class="user-name">
      <view class="user-nickname">
        <text>{{userInfo.nickName}}</text>
      </view>
      <view class="user-locaiton">
        <text>城市：{{userInfo.city}}</text>
      </view>
    </view>
  </view>
  <view class="category-item">
   <block >
    <!-- <block wx:for="{{cache}}"> -->
      <view class="detail-item" catchtap="{{item.tap}}">
        <image src="{{item.iconurl}}"></image>
        <text>金币数量：</text>
         <!-- <text>{{item.title}}</text> -->
          <text>10000</text>
        <view class="detail-item-btn"></view>
      </view>
      <!-- <view class="detail-item" catchtap="{{item.tap}}">
        <image src="{{item.iconurl}}"></image>
        <text>我的提问</text>
        <view class="detail-item-btn"></view>
      </view> -->
    </block>
  </view>

</view>